POST https://munyiri.database.windows.net/user/register
Content-Type: application/json

{
    "Username":"Abdullahi",
    "Email":"david.mwangi@thejitu.com",
    "PasswordHash":"12345678"
}


###User login
POST http://localhost:4600/user/login
Content-Type: application/json

{
    "Email":"david.mwangi@thejitu.com",
    "PasswordHash":"12345678"
}



###Update user Bio

PUT http://localhost:4600/user/update/1
Content-Type: application/json

{
    "UserBio":"mambo ni mengi",
    "UserProfile":"https://ke.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/33/505623/1.jpg",
    "UserBackgroundImage":"https://ke.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/33/505623/1.jpg"
}

###get All users
GET http://localhost:4600/user/allUsers
Content-Type: application/json


###one use details
GET http://localhost:4600/user/oneUser/2005
Content-Type: application/json


###follow actions
###follow
POST http://localhost:4600/followActions/follow
Content-Type: application/json

{
    "UserID":"1",
    "FollowerUserID":"2"
}


###unfollow
POST http://localhost:4600/followActions/unfollow
Content-Type: application/json

{
    "UserID":"1",
    "FollowerUserID":"2"
}


###view followings
GET http://localhost:4600/followActions/viewfollowing/1


###view followers
GET http://localhost:4600/followActions/viewfollowers/1 



###create post
POST http://localhost:4600/postActions/createPost
Content-Type: application/json

{
    "UserID":"1",
    "PostContent":"Supporting Arsenal is a not do thing"
}


###Delete Post
DELETE http://localhost:4600/postActions/deletePost/2012


###view all posts
GET http://localhost:4600/postActions/viewAllPosts
Content-Type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6ImRhd3VkIiwiRW1haWwiOiJkYXd1ZEBnbWFpbC5jb20iLCJDcmVhdGVkQXQiOiIyMDIzLTA5LTAzVDAwOjAwOjAwLjAwMFoiLCJpYXQiOjE2OTQ0MTQwODgsImV4cCI6MTY5NDQxNzY4OH0.WWRwjv5_FPcpLzZahbshq4JLejZGrWIvNhCZV8cfr40


###updating post
PUT http://localhost:4600/postActions/updatePost/2
Content-Type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImRhdmlkLm13YW5naUB0aGVqaXR1LmNvbSIsIkNyZWF0ZWRBdCI6IjIwMjMtMDktMTFUMDA6MDA6MDAuMDAwWiIsImlhdCI6MTY5NTkxMTgzNiwiZXhwIjoxNjk1OTE1NDM2fQ.On3749oDx0f81qdBdZqISZach1ZbmHRsmQ5URdBW28k

{
    "PostContent":"Now Arsenal is a better atleast team"
}

###create comment
POST http://localhost:4600/commentActions/createComment
Content-Type: application/json

{
    "UserID":"2",
    "PostID":"2",
    "CommentText":"Thats why i support manchester City"
}


###delete comment
DELETE http://localhost:4600/commentActions/deleteComment/2012


###update comment
PUT http://localhost:4600/commentActions/updateComment/4
Content-Type: application/json

{
    "CommentText":"Poor Club thta is a club that need support"
}


###GET ALL COMMENTS
GET http://localhost:4600/commentActions/viewAllComments
Content-Type: application/json


###add like
POST http://localhost:4600/like/toggleLike
Content-Type: application/json

{
    "UserID":"3002",
    "PostID":"9005"
}

###unlike post
DELETE http://localhost:4600/like/unlike/1002
Content-Type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImRhdmlkLm13YW5naUB0aGVqaXR1LmNvbSIsIkNyZWF0ZWRBdCI6IjIwMjMtMDktMTFUMDA6MDA6MDAuMDAwWiIsImlhdCI6MTY5NDUzOTU4MiwiZXhwIjoxNjk0NTQzMTgyfQ.PYj4MwOYiGHdP0Voalgk6fSM3ClJ6Lznq_RCp_QPIpg

###Likes of one
GET http://localhost:4600/like/likesOfOne/2012
Content-Type: application/json


###Comments of one
GET http://localhost:4600/commentActions/commentsOfOne/3002
Content-Type: application/json

###send notification
POST http://localhost:4600/notification/send
Content-Type: application/json

{
    "UserID":"1",
    "SenderID":"2",
    "NotificationText":"Munyiri started following you"
}

###get notification
GET http://localhost:4600/notification/get/1
Content-Type: application/json 


//Get Message


###Send a message
POST http://localhost:4600/messaging/send
Content-Type: application/json

{
    "SenderID":"2",
    "ReceiverID":"1",
    "MessageContent":"wagwan"
}


###Receive message
GET http://localhost:4600/messaging/receive/1/2
Content-Type: application/json


### SubComment add subcomment
POST http://localhost:4600/subComment/addSubComment
Content-Type: application/json

{
    "CommentID":"1008",
    "UserID":"1002",
    "SubCommentContent":"Nipo single"
}

###update subComment
PUT http://localhost:4600/subComment/update/1
Content-Type: application/json

{
    "SubCommentContent":"Hapana"
}



###delete SubComment
DELETE http://localhost:4600/subComment/delete/1
Content-Type: application/json


###view all subcomments of a comment
GET http://localhost:4600/subComment/viewAllSubComments/1008
Content-Type: application/json




###reset password request
POST http://localhost:4600/reset/reset-password
Content-Type: application/json 

{
   "userEmail":"davidmunyiri2019@outlook.com"
}



###reseting Password using token
POST http://localhost:4600/reset/reset-password/1874A0
Content-Type: application/json 

{
   "newPassword":"12345678"
}